@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap");

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  position: relative;
  display: block;
  justify-content: center;
  align-items: center;
  font-family: "League Spartan", sans-serif;
}

button {
  background-color: transparent;
  outline: none;
  border: none;

  &:hover {
    cursor: pointer;
  }
}

p {
  font-size: 0.85em;
  line-height: 3ch;
  color: rgba(128, 128, 128, 0.77);
}

header {
  position: absolute;
  left: 3%;
  top: 5%;
  z-index: 5;

  & nav {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 30px;
    width: 100%;
    height: 100%;
    color: white;
    & span {
      display: none;
    }

    & ul li {
      list-style-type: none;
    }

    & ul:last-child {
      display: flex;
      justify-content: center;
      align-items: flex-end;
      gap: 30px;

      & li {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover {
          &::after {
            position: absolute;
            content: "";
            bottom: -50%;
            width: 75%;
            height: 2px;
            background-color: #fff;
          }
        }
        & a {
          color: white;
          text-decoration: none;
          width: 100%;
        }
      }
    }
  }
  @media screen and (max-width: 750px) {
    top: 0%;
    left: 0%;
    padding: 2em 1em;
    width: 100%;

    & nav {
      display: grid;
      grid-template-columns: auto 1fr;

      &:has(ul:last-child.display) #burgerIcon {
        background-image: url(./images/icon-close.svg);
        background-repeat: no-repeat;
        background-position: center;
      }

      & > span {
        display: block;
        width: 20px;
        height: 14px;
        background-image: url(./images/icon-hamburger.svg);
        z-index: 50;
        &:hover {
          cursor: pointer;
        }
      }
      & ul {
        text-align: center;
        &:last-child {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          align-items: center;
          justify-content: end;
          padding-right: 2em;
          height: 0;
          overflow: hidden;
          transition: all 0.2s ease-out;
          background-color: #fff;

          & li {
            &:hover::after {
              height: 0;
            }
            & > a {
              color: black;
              font-weight: 700;
            }
          }

          &.display {
            height: 100px;
          }
        }
      }
    }
  }
}

main {
  display: grid;
  grid-template-rows: 66% 1fr;
  width: 100%;
  height: 100%;

  @media screen and (max-width: 950px) {
    grid-template-rows: 1fr 1fr;
  }
}

main section:first-child {
  position: relative;
  display: grid;
  width: 100%;
  height: 100%;
  overflow: hidden;

  & > div:first-child {
    position: relative;
    height: 100%;
    width: 60%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(./images/desktop-image-hero-1.jpg);
    z-index: 2;

    & > span {
      position: absolute;
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: space-around;
      align-items: center;
      bottom: 0;
      left: 100%;
      background-color: black;
      width: 150px;
      height: 65px;

      & button {
        position: absolute;
        padding: 0.75em 1em;
        background-position: center;
        background-size: 20%;
        width: 50%;
        height: 100%;
        background-repeat: no-repeat;
        z-index: 50;

        &:hover {
          background-color: rgba(255, 255, 255, 0.3);
        }

        &:first-child {
          left: 0px;
          background-image: url(./images/icon-angle-left.svg);
        }
        &:last-child {
          right: 0px;

          background-image: url(./images/icon-angle-right.svg);
        }
      }
    }
  }

  & aside {
    position: absolute;
    left: 0;
    top: 0;
    width: fit-content;
    height: 66vh;
    display: flex;
    transform: translateX(60%);
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-out;
    gap: 50px;

    &:has(article[data-visible="true"][data-index="0"]) {
      transform: translateX(calc(50% - 50px));
    }
    &:has(article[data-visible="true"][data-index="1"]) {
      transform: translateX(calc(15% - 50px));
    }
    &:has(article[data-visible="true"][data-index="2"]) {
      transform: translateX(calc(-19% - 50px));
    }

    & article {
      display: grid;
      justify-content: center;
      gap: 2em;
      background: white;
      grid-template-columns: 0.9fr;
      width: 40vw;

      & h2 {
        font-size: 3em;
      }

      & > button {
        display: grid;
        grid-template-columns: auto 0.5fr;
        letter-spacing: 1.5ch;
        place-items: center;
        font-weight: 800;
        gap: 1.5em;
        width: fit-content;
        transition: all 0.2s ease-out;
        & svg path {
          fill: black;
          transition: all 0.2s ease-out;
        }

        &:hover {
          color: rgba(128, 128, 128, 0.77);
          & svg path {
            fill: rgba(128, 128, 128, 0.77);
          }
        }
      }
    }
  }

  @media screen and (max-width: 950px) {
    grid-template-rows: 40% 60%;
    height: 100vh;
    grid-template-columns: 100vw;

    & > div#imageCont {
      width: 100vw;

      & span {
        left: 100%;
        transform: translateX(-100%);
        width: 130px;
        height: 50px;
      }
    }

    & > aside {
      position: relative;
      height: 100%;
      gap: 0;

      &:has(article[data-visible="true"][data-index="0"]) {
        transform: translateX(0%);
      }
      &:has(article[data-visible="true"][data-index="1"]) {
        transform: translateX(-33.5%);
      }
      &:has(article[data-visible="true"][data-index="2"]) {
        transform: translateX(-67%);
      }

      & > article {
        width: 100vw;
        padding-inline: 1em;
      }
    }
  }
}

main section:last-child {
  display: grid;
  grid-template-columns: calc(40% - 150px) auto calc(40% - 150px);
  gap: 3em;
  height: 100%;
  width: 100%;
  overflow: hidden;

  & img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  & > article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    align-items: start;
    height: 33vh;
    width: 100%;
    & h3 {
      font-size: 1em;
      letter-spacing: 0.5ch;
    }

    & p {
      font-size: clamp(13px, 1vw, 1em);
    }
  }

  @media screen and (max-width: 750px) {
    grid-template-columns: 100%;
    overflow: visible;

    grid-template-rows: repeat(3, auto);

    & > img {
      height: fit-content;
    }

    & > article {
      height: 100%;
      width: 80%;
      margin-inline: auto;
    }
  }
}
